<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CardDB_MRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BINs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BIN" Type="nchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="CardBatches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="InitialSequential" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Processed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CardRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardHolder" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Identification" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PrintedName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Quota" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CardProfile" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DeliveryAgency" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileId" Type="int" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="BatchId" Type="int" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime" />
    <Property Name="LastMovDate" Type="datetime" />
    <Property Name="EmissionDate" Type="datetime" />
    <Property Name="PINLastChangeDate" Type="datetime" />
    <Property Name="ClientId" Type="int" />
    <Property Name="CashQuota" Type="money" />
    <Property Name="PurchaseQuota" Type="money" />
    <Property Name="OFFSET" Type="varchar" MaxLength="4" />
    <Property Name="Sequential" Type="varchar" MaxLength="19" />
    <Property Name="PINAttempts" Type="int" />
    <Property Name="ATC_EMV" Type="int" />
    <Property Name="PrintedName" Type="varchar" MaxLength="50" />
    <Property Name="DeliveryBranchId" Type="int" />
    <Property Name="ModelId" Type="int" />
    <Property Name="MaskedNumber" Type="varchar" MaxLength="19" />
    <Property Name="HASH" Type="varchar" MaxLength="256" />
    <Property Name="Seed" Type="varchar" MaxLength="50" />
    <Property Name="ChangePIN" Type="bit" />
    <Property Name="LastCashDate" Type="datetime2" Precision="7" />
    <Property Name="LastPurchaseDate" Type="datetime2" Precision="7" />
    <Property Name="CardDeliveryDate" Type="datetime2" Precision="7" />
    <Property Name="CardActivationDate" Type="datetime2" Precision="7" />
    <Property Name="CashTransPerDay" Type="int" />
    <Property Name="RequestBranchId" Type="int" />
    <Property Name="CardNumber" Type="varchar" MaxLength="20" />
    <Property Name="LastMaintenanceFeeChargeDate" Type="datetime" />
    <Property Name="LastTransactions" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CardsAccounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardId" Type="int" Nullable="false" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AccountType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsPrincipal" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identification" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="AgencyId" Type="int" Nullable="false" />
    <Property Name="IdentityType" Type="nchar" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CardDB_MR.dbo.DenariusTerminals' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DenariusTerminals">
    <Key>
      <PropertyRef Name="userName" />
      <PropertyRef Name="priority" />
    </Key>
    <Property Name="TerminalId" Type="nvarchar" MaxLength="12" />
    <Property Name="Channel" Type="int" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="priority" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileId" Type="int" />
    <Property Name="PrefixId" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="InitialSequential" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="NotifyDate" Type="datetime" />
    <Property Name="ClosingDate" Type="datetime" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="AutoGeneration" Type="bit" />
  </EntityType>
  <EntityType Name="OrdersTags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prefixes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BINId" Type="int" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="6" />
    <Property Name="Sequential" Type="int" />
    <Property Name="FPEInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BINId" Type="int" Nullable="false" />
    <Property Name="IMK_AC_SPEC" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CVK_SPEC" Type="nvarchar" MaxLength="100" />
    <Property Name="PVK_SPEC" Type="nvarchar" MaxLength="100" />
    <Property Name="ATMDailyLimit" Type="money" Nullable="false" />
    <Property Name="CardValidity" Type="int" Nullable="false" />
    <Property Name="PINValidity" Type="int" Nullable="false" />
    <Property Name="ProviderId" Type="int" Nullable="false" />
    <Property Name="ProviderFileNameFormat" Type="nvarchar" MaxLength="200" />
    <Property Name="ProviderHeaderFormat" Type="nvarchar" MaxLength="200" />
    <Property Name="ProviderRecordFormat" Type="nvarchar" MaxLength="2000" />
    <Property Name="ProviderFooterFormat" Type="nvarchar" MaxLength="200" />
    <Property Name="PurchaseDailyLimit" Type="money" />
    <Property Name="OrderType" Type="int" />
    <Property Name="InputFilePerBranch" Type="bit" />
    <Property Name="MaxCashTransPerDay" Type="int" />
    <Property Name="CashLimit" Type="money" />
    <Property Name="MaintenanceFee" Type="money" />
    <Property Name="CVK2_SPEC" Type="nvarchar" MaxLength="100" />
    <Property Name="Config" Type="nvarchar(max)" />
    <Property Name="EnvelopeFormat" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="LogikardURL" Type="nvarchar(max)" />
    <Property Name="LogikardUsername" Type="nvarchar" MaxLength="50" />
    <Property Name="LogikardPassword" Type="nvarchar(max)" />
    <Property Name="LogikardPgpKey" Type="varbinary(max)" />
    <Property Name="LogikardPgpKeyFileName" Type="nvarchar" MaxLength="200" />
    <Property Name="LogikardPgpKeyExpDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Tmp_Profi__BINId__793DFFAF">
    <End Role="BINs" Type="Self.BINs" Multiplicity="1" />
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BINs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="BINId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tmp_Profi__Provi__7A3223E8">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cards1_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Cards" Type="Self.Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cards">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cards1_Profiles1">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="0..1" />
    <End Role="Cards" Type="Self.Cards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cards">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardsAccounts1_Cards1">
    <End Role="Cards" Type="Self.Cards" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CardsAccounts" Type="Self.CardsAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CardsAccounts">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersTags_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrdersTags" Type="Self.OrdersTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdersTags">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersTags_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1" />
    <End Role="OrdersTags" Type="Self.OrdersTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdersTags">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prefixes_Bins">
    <End Role="BINs" Type="Self.BINs" Multiplicity="0..1" />
    <End Role="Prefixes" Type="Self.Prefixes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BINs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prefixes">
        <PropertyRef Name="BINId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CardDB_MRModelStoreContainer">
    <EntitySet Name="BINs" EntityType="Self.BINs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardBatches" EntityType="Self.CardBatches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardRequests" EntityType="Self.CardRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cards" EntityType="Self.Cards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardsAccounts" EntityType="Self.CardsAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersTags" EntityType="Self.OrdersTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prefixes" EntityType="Self.Prefixes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profiles" EntityType="Self.Profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Providers" EntityType="Self.Providers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DenariusTerminals" EntityType="Self.DenariusTerminals" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DenariusTerminals].[TerminalId] AS [TerminalId], 
    [DenariusTerminals].[Channel] AS [Channel], 
    [DenariusTerminals].[userName] AS [userName], 
    [DenariusTerminals].[priority] AS [priority]
    FROM [dbo].[DenariusTerminals] AS [DenariusTerminals]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Tmp_Profi__BINId__793DFFAF" Association="Self.FK__Tmp_Profi__BINId__793DFFAF">
      <End Role="BINs" EntitySet="BINs" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Tmp_Profi__Provi__7A3223E8" Association="Self.FK__Tmp_Profi__Provi__7A3223E8">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Cards1_Orders" Association="Self.FK_Cards1_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Cards" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Cards1_Profiles1" Association="Self.FK_Cards1_Profiles1">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="Cards" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_CardsAccounts1_Cards1" Association="Self.FK_CardsAccounts1_Cards1">
      <End Role="Cards" EntitySet="Cards" />
      <End Role="CardsAccounts" EntitySet="CardsAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersTags_Orders" Association="Self.FK_OrdersTags_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersTags" EntitySet="OrdersTags" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersTags_Tags" Association="Self.FK_OrdersTags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="OrdersTags" EntitySet="OrdersTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Prefixes_Bins" Association="Self.FK_Prefixes_Bins">
      <End Role="BINs" EntitySet="BINs" />
      <End Role="Prefixes" EntitySet="Prefixes" />
    </AssociationSet>
  </EntityContainer>
</Schema>