<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="phiAdminModelStoreContainer" CdmEntityContainer="phiAdminEntities">
    <EntitySetMapping Name="C__EFMigrationsHistory">
      <EntityTypeMapping TypeName="phiAdminModel.C__EFMigrationsHistory">
        <MappingFragment StoreEntitySet="__EFMigrationsHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Acquirers">
      <EntityTypeMapping TypeName="phiAdminModel.Acquirers">
        <MappingFragment StoreEntitySet="Acquirers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="AzureAD" ColumnName="AzureAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="phiAdminModel.Activities">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoleClaims">
      <EntityTypeMapping TypeName="phiAdminModel.AspNetRoleClaims">
        <MappingFragment StoreEntitySet="AspNetRoleClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="phiAdminModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConcurrencyStamp" ColumnName="ConcurrencyStamp" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NormalizedName" ColumnName="NormalizedName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="phiAdminModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="phiAdminModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="ProviderDisplayName" ColumnName="ProviderDisplayName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="phiAdminModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InstitutionId" ColumnName="InstitutionId" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="ConcurrencyStamp" ColumnName="ConcurrencyStamp" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEnd" ColumnName="LockoutEnd" />
          <ScalarProperty Name="NormalizedEmail" ColumnName="NormalizedEmail" />
          <ScalarProperty Name="NormalizedUserName" ColumnName="NormalizedUserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="LastSignIn" ColumnName="LastSignIn" />
          <ScalarProperty Name="AzureId" ColumnName="AzureId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditLog2">
      <EntityTypeMapping TypeName="phiAdminModel.AuditLog2">
        <MappingFragment StoreEntitySet="AuditLog2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Institution" ColumnName="Institution" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="ResourceType" ColumnName="ResourceType" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="EntityName" ColumnName="EntityName" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="IP" ColumnName="IP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditLogs">
      <EntityTypeMapping TypeName="phiAdminModel.AuditLogs">
        <MappingFragment StoreEntitySet="AuditLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Entity" ColumnName="Entity" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Institution" ColumnName="Institution" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authorizers">
      <EntityTypeMapping TypeName="phiAdminModel.Authorizers">
        <MappingFragment StoreEntitySet="Authorizers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="AzureAD" ColumnName="AzureAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="phiAdminModel.Branches">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InstitutionId" ColumnName="InstitutionId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CoreIdentifier" ColumnName="CoreIdentifier" />
          <ScalarProperty Name="Identifiers" ColumnName="Identifiers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardModules">
      <EntityTypeMapping TypeName="phiAdminModel.CardModules">
        <MappingFragment StoreEntitySet="CardModules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="SearchUrl" ColumnName="SearchUrl" />
          <ScalarProperty Name="DBConnectionString" ColumnName="DBConnectionString" />
          <ScalarProperty Name="CVVUrl" ColumnName="CVVUrl" />
          <ScalarProperty Name="PANHashTable" ColumnName="PANHashTable" />
          <ScalarProperty Name="DebitUrl" ColumnName="DebitUrl" />
          <ScalarProperty Name="Bioserver" ColumnName="Bioserver" />
          <ScalarProperty Name="Contracts" ColumnName="Contracts" />
          <ScalarProperty Name="EntityRef" ColumnName="EntityRef" />
          <ScalarProperty Name="NotificationUrl" ColumnName="NotificationUrl" />
          <ScalarProperty Name="BioServerUrl" ColumnName="BioServerUrl" />
          <ScalarProperty Name="Associates" ColumnName="Associates" />
          <ScalarProperty Name="MoreThanOneCard" ColumnName="MoreThanOneCard" />
          <ScalarProperty Name="DBBackUpConnectionString" ColumnName="DBBackUpConnectionString" />
          <ScalarProperty Name="CVVConfig" ColumnName="CVVConfig" />
          <ScalarProperty Name="DebitSchedule" ColumnName="DebitSchedule" />
          <ScalarProperty Name="DebitVersion" ColumnName="DebitVersion" />
          <ScalarProperty Name="Nominadas" ColumnName="Nominadas" />
          <ScalarProperty Name="Innominadas" ColumnName="Innominadas" />
          <ScalarProperty Name="Config" ColumnName="Config" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entities">
      <EntityTypeMapping TypeName="phiAdminModel.Entities">
        <MappingFragment StoreEntitySet="Entities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntityActivities">
      <EntityTypeMapping TypeName="phiAdminModel.EntityActivities">
        <MappingFragment StoreEntitySet="EntityActivities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EntityName" ColumnName="EntityName" />
          <ScalarProperty Name="EntityVisible" ColumnName="EntityVisible" />
          <ScalarProperty Name="EntityDescription" ColumnName="EntityDescription" />
          <ScalarProperty Name="EntityModule" ColumnName="EntityModule" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="ActivityVisible" ColumnName="ActivityVisible" />
          <ScalarProperty Name="ActivityDescription" ColumnName="ActivityDescription" />
          <ScalarProperty Name="IsAuditable" ColumnName="IsAuditable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupPermission">
      <EntityTypeMapping TypeName="phiAdminModel.GroupPermission">
        <MappingFragment StoreEntitySet="GroupPermission">
          <ScalarProperty Name="GroupPermissionId" ColumnName="GroupPermissionId" />
          <ScalarProperty Name="InstitutionId" ColumnName="InstitutionId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="phiAdminModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="BaseResource" ColumnName="BaseResource" />
          <ScalarProperty Name="InstitutionId" ColumnName="InstitutionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Institutions">
      <EntityTypeMapping TypeName="phiAdminModel.Institutions">
        <MappingFragment StoreEntitySet="Institutions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="IdResource" ColumnName="IdResource" />
          <ScalarProperty Name="IAMResourceId" ColumnName="IAMResourceId" />
          <ScalarProperty Name="CMResourceId" ColumnName="CMResourceId" />
          <ScalarProperty Name="TGResourceId" ColumnName="TGResourceId" />
          <ScalarProperty Name="ReportResourceId" ColumnName="ReportResourceId" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="AuthType" ColumnName="AuthType" />
          <ScalarProperty Name="ServerID" ColumnName="ServerID" />
          <ScalarProperty Name="Secret" ColumnName="Secret" />
          <ScalarProperty Name="ServerScope" ColumnName="ServerScope" />
          <ScalarProperty Name="EntityRef" ColumnName="EntityRef" />
          <ScalarProperty Name="BranchIdentifiers" ColumnName="BranchIdentifiers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="phiAdminModel.Resources">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ResourceType" ColumnName="ResourceType" />
          <ScalarProperty Name="EntityRef" ColumnName="EntityRef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="phiAdminModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="phiAdminModel.Transactions">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthorizerId" ColumnName="AuthorizerId" />
          <ScalarProperty Name="AcquirerId" ColumnName="AcquirerId" />
          <ScalarProperty Name="ATM_CODE" ColumnName="ATM_CODE" />
          <ScalarProperty Name="Process_Date" ColumnName="Process_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApiKeys">
      <EntityTypeMapping TypeName="phiAdminModel.ApiKeys">
        <MappingFragment StoreEntitySet="ApiKeys">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InstId" ColumnName="InstId" />
          <ScalarProperty Name="Creation" ColumnName="Creation" />
          <ScalarProperty Name="Expiration" ColumnName="Expiration" />
          <ScalarProperty Name="Hash" ColumnName="Hash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="phiAdminModel.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InstitutionId" ColumnName="InstitutionId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ApplicationUserGroup" TypeName="phiAdminModel.ApplicationUserGroup" StoreEntitySet="ApplicationUserGroup">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="ApplicationUserId" />
      </EndProperty>
      <EndProperty Name="Groups">
        <ScalarProperty Name="GroupId" ColumnName="GroupId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="phiAdminModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EntitiesActivities" TypeName="phiAdminModel.EntitiesActivities" StoreEntitySet="EntitiesActivities">
      <EndProperty Name="Activities">
        <ScalarProperty Name="Id" ColumnName="ActivityId" />
      </EndProperty>
      <EndProperty Name="Entities">
        <ScalarProperty Name="Id" ColumnName="EntityId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>